# Notepad-application

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notepadapp/: NoteAdapterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notepadapp/: CreateNoteActivity.java  DatabaseHelper.java  MainActivity.java  Note.java  NoteAdapter.java  NoteViewHolder.java  note_item.java  settings.java  updatenote.java
app/src/main/res/drawable/: backgound_subtittle_indicator.xml  background_input_field.xml  background_input_field_dark.xml  background_search.xml  backgrounddonebtn.xml  boarder.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_note_item.xml  activity_settings.xml  activity_updatenote.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
