plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.notepadapp'
    compileSdk 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.notepadapp"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions
            {
                cruncherEnabled = false
            }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

//    // database room
//    implementation 'androidx.room:room-runtime:2.5.1'
//    annotationProcessor 'androidx.room:room-compiler:2.5.1'
//
//    // recyclerview
//    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//
//    //scalable size unit
//    implementation 'com.intuit.spd:spd-android:1.1.0'
   implementation 'com.intuit.ssp:ssp-android:1.1.0'
//
//    //Material Design
//    implementation 'com.google.android.material:material:1.8.0'
//
//    //Rounded Imageview
//    implementation  'com.makeramen:roundedimageview:2.3.0'

}